#################
#   kona-node   #
#################

# Required - L1 EL RPC with `eth` & `debug` namespaces exposed.
L1_PROVIDER_RPC=
# Required - L1 CL API with:
# - `eth/v1/config/spec`
# - `eth/v1/beacon/genesis`
# - `eth/v1/beacon/blob_sidecars`
# exposed.
L1_BEACON_API=

# (default: 9223)
KONA_NODE_DISCOVERY_PORT=
# (default: 9002)
KONA_NODE_METRICS_PORT=
# (default: 5060)
KONA_NODE_RPC_PORT=

#################
#    op-reth    #
#################

# (default: 9001)
OP_RETH_METRICS_PORT=
# (default: 30303)
OP_RETH_DISCOVERY_PORT=
# (default: 8545)
OP_RETH_RPC_PORT=
# (default: 8551)
OP_RETH_ENGINE_PORT=
