#################
#   kona-node   #
#################

# Required - L1 EL RPC with `eth` & `debug` namespaces exposed.
L1_PROVIDER_RPC="https://ethereum-sepolia-rpc.publicnode.com"
# Required - L1 CL API with:
# - `eth/v1/config/spec`
# - `eth/v1/beacon/genesis`
# - `eth/v1/beacon/blob_sidecars`
# exposed.
L1_BEACON_API="https://ethereum-sepolia-beacon-api.publicnode.com"

# (default: 9223)
KONA_NODE_DISCOVERY_PORT=9223
# (default: 9002)
KONA_NODE_METRICS_PORT=9002
# (default: 5060)
KONA_NODE_RPC_PORT=5060

# (default: ghcr.io/op-rs/kona/kona-node:latest)
KONA_NODE_IMAGE=

#################
#    op-reth    #
#################

# (default: 9001)
OP_RETH_METRICS_PORT=
# (default: 30303)
OP_RETH_DISCOVERY_PORT=
# (default: 8545)
OP_RETH_RPC_PORT=8545
# (default: 8551)
OP_RETH_ENGINE_PORT=8551

# (default: ghcr.io/paradigmxyz/op-reth:latest)
OP_RETH_IMAGE=

#################
#    grafana    #
#################
# (default: 3000)
GRAFANA_PORT=

#################
#  prometheus   #
#################
# (default: 9090)
PROMETHEUS_PORT=

#######################
# docker cluster name #
#######################
# (default: kona-node)
CLUSTER_NAME=
